.logo
  font-family: space_groteskbold
  font-size: 20px
  letter-spacing: 8px
  color: #ffffff
  display: inline-block
  line-height: 1.1
  @media screen and (max-width: 768px)
    font-size: 16px
    letter-spacing: 6px
    span
      text-align: justify
      display: table

.topbar
  padding: 50px 40px
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 2
  @media screen and (max-width: 768px)
    padding: 12px

.navbar
  float: right
  a
    text-align: right
    margin-left: 40px
    +prefix(transition, all ease-in-out 0.4s, webkit ms)
    svg
      display: none
      width: 32px
    &.codepen
      path, polygon
        fill: #898989
      &:hover
        color: #898989
    &.linkedin
      path, polygon
        fill: #509bf8
      &:hover
        color: #509bf8
    &.github
      path, polygon
        fill: $hoverLink
      &:hover
        color: $hoverLink
    &.contact
      path, polygon
        fill: $yellow
      &:hover
        color: $yellow
  @media screen and (max-width: 1024px)
    a
      margin-left: 4px
      span
        display: none
      svg
        display: inline-block

          
.dot
  font-family: monument_extendedultrabold
  // REQUIREMENT FOR BLOTTER PLUGGIN TO FIND THE MAIN FONT

.container
  width: 92%
  max-width: 1400px
  margin: 0 auto

.clearfix:after
  content: ""
  display: table
  clear: both


.main
  width: calc(100% - 100px)
  margin-left: 100px
  @media screen and (max-width: 768px)
    width: 100%
    margin-left: 0

.sidebar
  width: 100px
  height: 100%
  position: fixed
  background-color: $gray
  top: 0
  left: 0
  z-index: 1
  @media screen and (max-width: 768px)
    display: none

.scrollbar
  position: absolute
  top: 50%
  left: 50%
  width: 2px
  height: 60%
  background-color: $lightGray
  +prefix(transform, translate(-50%, -50%), webkit ms)
  .bar
    position: absolute
    top: 0
    left: 0
    background-color: $yellow
    width: 100%
    height: 25%
  @media screen and (max-width: 768px)
    top: 0
    left: 0
    height: 100%
    +prefix(transform, translate(0, 0), webkit ms)

.title
  margin-bottom: 6vh
  color: white
  font-family: monument_extendedultrabold
  font-size: 70px
  letter-spacing: 1.6px
  display: table
  &:after
    content: ""
    width: 120px
    height: 3px
    background-color: $yellow
    position: absolute
    bottom: 6px
    left: -18px
  strong
    position: absolute
    bottom: 0
    color: white
    -webkit-text-fill-color: black
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: white
    font-size: 69px
  &.right
    strong
      right: -13px
  &.left
    padding-left: 13px
    strong
      left: 0
  @media screen and (max-width: 768px)
    font-size: 35px
    &:after
      height: 1px
      left: -7px
    strong
      font-size: 34px
      -webkit-text-stroke-width: 1px
    &.right
      strong
        right: -3px
    &.left
      padding-left: 3px

.paragraph-text
  max-width: 570px
  margin-bottom: 20px
  z-index: 1

.regular-text
  font-family: space_groteskregular
  font-size: 16px
  font-weight: 300
  line-height: 1.4
  letter-spacing: 3px
  color: #ffffff
  a
    color: lighten($yellow, 45%)
    cursor: pointer
    display: inline
    &:hover
      color: lighten($hoverLink, 45%)
  @media screen and (max-width: 768px)
    font-size: 14px

footer
  background: $gray
  padding: 85px 10px
  color: white
  text-align: center
  .year
    color: $yellow
    font-size: 20px
  .navbar
    float: none
    margin-top: 30px
    &:before
      content: ""
      width: 60px
      height: 1px
      margin: 0 auto 30px
      display: table
      position: relative
      background-color: $yellow
    a
      margin: 0 20px
  @media screen and (max-width: 1024px)
    .navbar
      a
        margin: 0 2px
  @media screen and (max-width: 768px)
    padding: 50px 10px
    .year
      font-size: 16px