@font-face
  font-family: 'monument_extendedultrabold'
  src: url('../fonts/monumentextended/monumentextended-ultrabold-webfont.woff2') format('woff2'), url('../fonts/monumentextended/monumentextended-ultrabold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'monument_extendedregular'
  src: url('../fonts/monumentextended/monumentextended-regular-webfont.woff2') format('woff2'),url('../fonts/monumentextended/monumentextended-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'space_groteskbold'
  src: url('../fonts/spacegrotesk/spacegrotesk-bold-webfont.woff2') format('woff2'), url('../fonts/spacegrotesk/spacegrotesk-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'space_grotesklight'
  src: url('../fonts/spacegrotesk/spacegrotesk-light-webfont.woff2') format('woff2'), url('../fonts/spacegrotesk/spacegrotesk-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'space_groteskmedium'
  src: url('../fonts/spacegrotesk/spacegrotesk-medium-webfont.woff2') format('woff2'), url('../fonts/spacegrotesk/spacegrotesk-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'space_groteskregular'
  src: url('../fonts/spacegrotesk/spacegrotesk-regular-webfont.woff2') format('woff2'), url('../fonts/spacegrotesk/spacegrotesk-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'space_grotesksemibold'
  src: url('../fonts/spacegrotesk/spacegrotesk-semibold-webfont.woff2') format('woff2'), url('../fonts/spacegrotesk/spacegrotesk-semibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
